# Backend-Auth-Example-With-Bitwise

./: .gitignore  BackendAuthExample.Api.csproj  BackendAuthExample.Api.sln  Example Api.postman_collection.json  Program.cs  README.md  appsettings.json
Controllers/: LoginController.cs  ProductController.cs
Filters/: LoginFilter.cs
Models/: SecurityActions.cs  SecurityControllers.cs
Models/Attributes/: IgnoreAttribute.cs  SecurityActionAttribute.cs
Models/Entities/: Role.cs  RolePermission.cs  User.cs
Models/Exceptions/: ForbiddenException.cs
Models/RequestModels/: LoginRequest.cs  LoginResponse.cs
Models/WorkContext/: IWorkContext.cs  WorkContext.cs
Properties/: launchSettings.json
Services/ActionServices/: ActionService.cs  IActionService.cs
Services/LoginService/: ILoginService.cs  LoginService.cs
Services/TokenService/: ITokenService.cs  TokenService.cs
Services/UserService/: IUserService.cs  UserService.cs
